<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>MySQL加锁过程详解-09-理解innodb的锁(record,gap,next-key-lock) | HuskyWuの博客</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="HuskyWuの博客">
    <meta name="author" content="HuskyWu">
    <meta name="description" content="Huskyの技术分享" />
    <meta name="keywords" content="Oracle" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="HuskyWuの博客" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">Oracle</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">MySQL</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/MongoDB/" class="animsition-link">MongoDB<small>(4)</small></a></li>
				    
				    <li><a href="/categories/MySQL/" class="animsition-link">MySQL<small>(13)</small></a></li>
				    
				    <li><a href="/categories/Oracle/" class="animsition-link">Oracle<small>(4)</small></a></li>
				    
				    <li><a href="/categories/Postgresql/" class="animsition-link">Postgresql<small>(3)</small></a></li>
				    
				    <li><a href="/categories/TiDB/" class="animsition-link">TiDB<small>(6)</small></a></li>
				    
				    <li><a href="/categories/hexo/" class="animsition-link">hexo<small>(2)</small></a></li>
				    
				    <li><a href="/categories/分布式存储/分布式/" class="animsition-link">分布式<small>(11)</small></a></li>
				    
				    <li><a href="/categories/分布式存储/" class="animsition-link">分布式存储<small>(11)</small></a></li>
				    
				    <li><a href="/categories/工具/在线视频下载/" class="animsition-link">在线视频下载<small>(1)</small></a></li>
				    
				    <li><a href="/categories/工具/" class="animsition-link">工具<small>(1)</small></a></li>
				    
				    <li><a href="/categories/自动运维平台/" class="animsition-link">自动运维平台<small>(1)</small></a></li>
				    
				    <li><a href="/categories/MySQL/锁/" class="animsition-link">锁<small>(9)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="https://www.toberoot.com/" class="animsition-link">Booboo&#39;s Blog</a></li>
                    
                    <li><a href="https://www.huangjingxue.com" class="animsition-link">Apple&#39;s Blog</a></li>
                    
                    <li><a href="https://footman-ljn.github.io/" class="animsition-link">Footman&#39;s Blog</a></li>
                    
                    <li><a href="https://dev.mysql.com/doc/refman/5.7/en/server-option-variable-reference.html" class="animsition-link">MySQL</a></li>
                    
                    <li><a href="https://oracle-base.com/" class="animsition-link">Oracle</a></li>
                    
                    <li><a href="https://docs.microsoft.com/zh-cn/sql/sql-server/editions-and-components-of-sql-server-version-15?view=sql-server-ver15" class="animsition-link">SQL server</a></li>
                    
                    <li><a href="http://www.postgres.cn/docs/11/" class="animsition-link">PostgreSQL</a></li>
                    
                    <li><a href="https://docs.intersystems.com/latest/csp/docbook/DocBook.UI.Page.cls" class="animsition-link">Caché</a></li>
                    
                    <li><a href="https://university.pingcap.com/tidb-dba-courses/" class="animsition-link">TiDB</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="javascript:;" class="popup-trigger" title="Search"><span class="search-icon"></span>Search</a></li>
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">HuskyWuの博客</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/husky-wu" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2021-01-04T06:00:33.000Z" itemprop="datePublished">
          2021-01-04
      </time>
    
    
    | 
    <a href='/tags/MySQL/'>MySQL</a>,
    
    <a href='/tags/锁/'>锁</a>
    
    
</span>
                <h1>MySQL加锁过程详解-09-理解innodb的锁(record,gap,next-key-lock)</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h1 id="Record-lock"><a href="#Record-lock" class="headerlink" title="Record lock"></a>Record lock</h1><p>单条索引记录上加锁，record lock锁住的永远是索引，而非记录本身，即使该表上没有任何索引，那么innodb会在后台创建一个隐藏的聚集主键索引，那么锁住的就是这个隐藏的聚集主键索引。所以说当一条sql没有走任何索引时，那么将会在每一条聚集索引后面加X锁，这个类似于表锁，但原理上和表锁应该是完全不同的。</p>
<h1 id="Gap-lock"><a href="#Gap-lock" class="headerlink" title="Gap lock"></a>Gap lock</h1><p>在索引记录之间的间隙中加锁，或者是在某一条索引记录之前或者之后加锁，并不包括该索引记录本身。gap lock的机制主要是解决可重复读模式下的幻读问题，关于幻读的演示和gap锁如何解决了幻读。关于这一块，先给出几个定义</p>
<h2 id="快照读："><a href="#快照读：" class="headerlink" title="快照读："></a>快照读：</h2><p>简单的select操作，没有lock in share mode或for update，快照读不会加任何的锁，而且由于mysql的一致性非锁定读的机制存在，任何快照读也不会被阻塞。但是如果事务的隔离级别是SERIALIZABLE的话，那么快照读也会被加上共享的next-key锁，本文不对SERIALIZABLE隔离级别做叙述。</p>
<h2 id="当前读："><a href="#当前读：" class="headerlink" title="当前读："></a>当前读：</h2><p>官方文档的术语叫locking read，也就是insert，update，delete,select..in share mode和select..for update,当前读会在所有扫描到的索引记录上加锁，不管它后面的where条件到底有没有命中对应的行记录。当前读可能会引起死锁。</p>
<h2 id="意向锁："><a href="#意向锁：" class="headerlink" title="意向锁："></a>意向锁：</h2><p>innodb的意向锁主要用户多粒度的锁并存的情况。比如事务A要在一个表上加S锁，如果表中的一行已被事务B加了X锁，那么该锁的申请也应被阻塞。如果表中的数据很多，逐行检查锁标志的开销将很大，系统的性能将会受到影响。为了解决这个问题，可以在表级上引入新的锁类型来表示其所属行的加锁情况，这就引出了“意向锁”的概念。</p>
<p>举个例子，如果表中记录1亿，事务A把其中有几条记录上了行锁了，这时事务B需要给这个表加表级锁，如果没有意向锁的话，那就要去表中查找这一亿条记录是否上锁了。如果存在意向锁，那么假如事务Ａ在更新一条记录之前，先加意向锁，再加Ｘ锁，事务B先检查该表上是否存在意向锁，存在的意向锁是否与自己准备加的锁冲突，如果有冲突，则等待直到事务Ａ释放，而无须逐条记录去检测。事务Ｂ更新表时，其实无须知道到底哪一行被锁了，它只要知道反正有一行被锁了就行了。</p>
<p>说白了意向锁的主要作用是处理行锁和表锁之间的矛盾，能够显示“某个事务正在某一行上持有了锁，或者准备去持有锁”</p>
<p>下文之知乎大神观点：<a href="https://www.zhihu.com/question/51513268" target="_blank" rel="noopener">https://www.zhihu.com/question/51513268</a></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">innodb的意向锁有什么作用？</span><br><span class="line">mysql官网上对于意向锁的解释中有这么一句话“The main purpose <span class="keyword">of</span> IX <span class="keyword">and</span> <span class="keyword">IS</span> locks <span class="keyword">is</span> <span class="keyword">to</span> <span class="keyword">show</span> that someone <span class="keyword">is</span> locking a <span class="keyword">row</span>, <span class="keyword">or</span> going <span class="keyword">to</span> <span class="keyword">lock</span> a <span class="keyword">row</span> <span class="keyword">in</span> the <span class="keyword">table</span>.”意思是说加意向锁的目的是为了表明某个事务正在锁定一行或者将要锁定一行。那么，意向锁的作用就是“表明”加锁的意图，可是为什么要表明这个 意图呢？如果仅仅锁定一行仅仅需要加一个锁，那么就直接加锁就好了，这里要表明加锁意图的原因是因为要锁定一行不仅仅是要加一个锁，而是要做一系列操作吗？</span><br><span class="line">作者：尹发条地精</span><br><span class="line"></span><br><span class="line">我最近也在看这个，我说一下我的理解①在mysql中有表锁，<span class="keyword">LOCK</span> <span class="keyword">TABLE</span> my_tabl_name <span class="keyword">READ</span>;  用读锁锁表，会阻塞其他事务修改表数据。<span class="keyword">LOCK</span> <span class="keyword">TABLE</span> my_table_name <span class="keyword">WRITe</span>; 用写锁锁表，会阻塞其他事务读和写。②Innodb引擎又支持行锁，行锁分为共享锁，一个事务对一行的共享只读锁。排它锁，一个事务对一行的排他读写锁。③这两中类型的锁共存的问题考虑这个例子：事务A锁住了表中的一行，让这一行只能读，不能写。之后，事务B申请整个表的写锁。如果事务B申请成功，那么理论上它就能修改表中的任意一行，这与A持有的行锁是冲突的。数据库需要避免这种冲突，就是说要让B的申请被阻塞，直到A释放了行锁。数据库要怎么判断这个冲突呢？step1：判断表是否已被其他事务用表锁锁表step2：判断表中的每一行是否已被行锁锁住。注意step2，这样的判断方法效率实在不高，因为需要遍历整个表。于是就有了意向锁。在意向锁存在的情况下，事务A必须先申请表的意向共享锁，成功后再申请一行的行锁。在意向锁存在的情况下，上面的判断可以改成step1：不变step2：发现表上有意向共享锁，说明表中有些行被共享行锁锁住了，因此，事务B申请表的写锁会被阻塞。注意：申请意向锁的动作是数据库完成的，就是说，事务A申请一行的行锁的时候，数据库会自动先开始申请表的意向锁，不需要我们程序员使用代码来申请。总结：为了实现多粒度锁机制（白话：为了表锁和行锁都能用）</span><br></pre></td></tr></table></figure>

<h2 id="不可重复读："><a href="#不可重复读：" class="headerlink" title="不可重复读："></a>不可重复读：</h2><p>指的是在同一个事务中，连续几次快照读，读取的记录应该是一样的</p>
<p>不可重复读的演示较为简单，本文不做讨论。</p>
<h2 id="幻读："><a href="#幻读：" class="headerlink" title="幻读："></a>幻读：</h2><p>指的是在一个事务A中执行了一个当前读操作，而另外一个事务B在事务A的影响区间内insert了一条记录，这时事务A再执行一个当前读操作时，出现了幻行。这和不可重复读的主要区别就在与事务A中一个是快照读，一个当前读；并且事务B中一个是任何的dml操作，一个只是insert。比如在A中select * from test where id&lt;10 lock in share mode结果集为（1,2,3），这时在B中对test表插入了一条记录4，这时在A中重新查询结果集就是(1,2,3,4），和事务A在第一次查询出来的结果集不一致，这里的4就是幻行。</p>
<p>演示条件：由于可重读的隔离级别下，默认采用Next-Key Locks，就是Record lock和gap lock的结合，即除了锁住记录本身，还要再锁住索引之间的间隙，所以这个gap lock机制默认打开，并不会产生幻行，那么我们要演示幻行的话，要么将隔离级别改为read-commited，要么在REPEATABLE-READ模式下禁用掉gap lock，这里我们采用的是第二种方式。</p>
<h3 id="幻读的演示"><a href="#幻读的演示" class="headerlink" title="幻读的演示"></a>幻读的演示</h3><p>在演示之前又引入了innodb_locks_unsafe_for_binlog参数，该参数可以禁用gap lock。</p>
<p>innodb_locks_unsafe_for_binlog：静态参数，默认为0，表示启动gap lock，如果设置为1，表示禁用gap lock，这时mysql就只有record lock了，不过值得注意的是，即使了设置了1，关于外键和唯一键重复检查方面用到的gap lock依旧有效。这时可以简单地理解成事务的隔离级别退化成可重复读，然后两者应该还是有所区别的。建议是不要随便设置，我们这里设置只是做个简单的幻读演示，mysql后续的版本可能都会废弃掉这个参数了。</p>
<p>session 1 先将myid&gt;95的记录加一个当前读</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show create table test_gap_lock\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">    Table: test_gap_lock</span><br><span class="line">Create Table: CREATE TABLE `test_gap_lock` (</span><br><span class="line"> `id` int(11) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"> `name` varchar(100)<span class="built_in"> DEFAULT </span><span class="literal">NULL</span>,</span><br><span class="line"> `myid` int(11)<span class="built_in"> DEFAULT </span><span class="literal">NULL</span>,</span><br><span class="line"> PRIMARY KEY (`id`),</span><br><span class="line"> UNIQUE KEY `uniq_name` (`name`),</span><br><span class="line"> KEY `idex_myid` (`myid`)</span><br><span class="line">) <span class="attribute">ENGINE</span>=InnoDB<span class="built_in"> DEFAULT </span><span class="attribute">CHARSET</span>=utf8</span><br><span class="line">1 row <span class="keyword">in</span> <span class="builtin-name">set</span> (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; begin;</span><br><span class="line"></span><br><span class="line">mysql&gt; select * <span class="keyword">from</span> test_gap_lock where myid&gt;95 <span class="keyword">for</span> update;</span><br><span class="line">+----+------------+------+</span><br><span class="line">| id | name    | myid |</span><br><span class="line">+----+------------+------+</span><br><span class="line">|  1 | jiang    |  99 |</span><br><span class="line">|  2 | hubingmei  |  99 |</span><br><span class="line">|  5 | hubingmei4 |  100 |</span><br><span class="line">+----+------------+------+</span><br><span class="line">3 rows <span class="keyword">in</span> <span class="builtin-name">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>session 2  这时session 2插入myid=98的记录成功了。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert <span class="built_in">int</span>o test_gap_lock values(<span class="number">6</span>,<span class="string">'jiang2'</span>,<span class="number">98</span>);</span><br><span class="line">Query OK, <span class="number">1</span> row affected (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<p>session 1 这时session 1再次查看时发现记录myid=98的记录已经存在了，这条记录就是幻行。</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from test<span class="emphasis">_gap_</span>lock where myid&gt;95 for update;</span><br><span class="line"><span class="code">+----+</span>------------<span class="code">+------+</span></span><br><span class="line">| id | name    | myid |</span><br><span class="line"><span class="code">+----+</span>------------<span class="code">+------+</span></span><br><span class="line">|  1 | jiang    |  99 |</span><br><span class="line">|  2 | hubingmei  |  99 |</span><br><span class="line">|  5 | hubingmei4 |  100 |</span><br><span class="line">|  6 | jiang2   |  98 |</span><br><span class="line"><span class="code">+----+</span>------------<span class="code">+------+</span></span><br><span class="line">4 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<h3 id="gap-lock机制解决幻读问题演示"><a href="#gap-lock机制解决幻读问题演示" class="headerlink" title="gap lock机制解决幻读问题演示"></a>gap lock机制解决幻读问题演示</h3><p>条件：我们再把innodb_locks_unsafe_for_binlog值改回默认值0，并且tx_isolation为REPEATABLE-READ，演示时务必explain下，确保该sql走了非唯一索引idx_myid(因为如果测试数据较少的话，可能优化器直接走全表扫描，那就导致锁住所有记录，无法模拟出gap锁)</p>
<h4 id="演示范例-1（非唯一索引-范围当前读）"><a href="#演示范例-1（非唯一索引-范围当前读）" class="headerlink" title="演示范例 1（非唯一索引+范围当前读）"></a>演示范例 1（非唯一索引+范围当前读）</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show create table test_gap_lock\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">    Table: test_gap_lock</span><br><span class="line">Create Table: CREATE TABLE `test_gap_lock` (</span><br><span class="line"> `id` int(11) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"> `name` varchar(100)<span class="built_in"> DEFAULT </span><span class="literal">NULL</span>,</span><br><span class="line"> `myid` int(11)<span class="built_in"> DEFAULT </span><span class="literal">NULL</span>,</span><br><span class="line"> PRIMARY KEY (`id`),</span><br><span class="line"> UNIQUE KEY `uniq_name` (`name`),</span><br><span class="line"> KEY `idex_myid` (`myid`)</span><br><span class="line">) <span class="attribute">ENGINE</span>=InnoDB<span class="built_in"> DEFAULT </span><span class="attribute">CHARSET</span>=utf8</span><br><span class="line">1 row <span class="keyword">in</span> <span class="builtin-name">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>session 1 先explain确保session的当前读sql执行走了索引idx_myid</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; begin;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line">mysql&gt; explain select * from test<span class="emphasis">_gap_</span>lock where myid&gt;100 for update;</span><br><span class="line"><span class="code">+----+</span>-------------<span class="code">+---------------+</span>-------<span class="code">+---------------+</span>-----------<span class="code">+---------+</span>------<span class="code">+------+</span>-----------------------+</span><br><span class="line">| id | select<span class="emphasis">_type | table     | type  | possible_</span>keys | key    | key<span class="emphasis">_len | ref  | rows | Extra         |</span></span><br><span class="line"><span class="emphasis">+----+-------------+---------------+-------+---------------+-----------+---------+------+------+-----------------------+</span></span><br><span class="line"><span class="emphasis">|  1 | SIMPLE    | test_</span>gap<span class="emphasis">_lock | range | idex_</span>myid   | idex<span class="emphasis">_myid | 5    | NULL |   2 | Using index condition |</span></span><br><span class="line"><span class="emphasis">+----+-------------+---------------+-------+---------------+-----------+---------+------+------+-----------------------+</span></span><br><span class="line"><span class="emphasis">1 row in set (0.00 sec)</span></span><br><span class="line"><span class="emphasis">mysql&gt;  select * from test_</span>gap<span class="emphasis">_lock where myid&gt;100 for update;</span></span><br><span class="line"><span class="emphasis">+----+------------+------+</span></span><br><span class="line"><span class="emphasis">| id | name    | myid |</span></span><br><span class="line"><span class="emphasis">+----+------------+------+</span></span><br><span class="line"><span class="emphasis">|  5 | hubingmei4 |  101 |</span></span><br><span class="line"><span class="emphasis">| 98 | test    |  105 |</span></span><br><span class="line"><span class="emphasis">+----+------------+------+</span></span><br><span class="line"><span class="emphasis">2 rows in set (0.00 sec)</span></span><br></pre></td></tr></table></figure>

<p>session 2 先插入myid=56的成功，因为锁住的间隙是myid&gt;100,56不在该范围内；再插入myid=109时，会一直卡住直到session 1commit，rollback或者直接锁等待超时，在锁等待超时前在session 1中执行同样的sql，得到的结果依旧只有id=5,98的记录，这样就避免了幻读问题</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="keyword">insert</span> <span class="keyword">into</span> test_gap_lock <span class="keyword">values</span>(<span class="number">999</span>,<span class="string">'test2'</span>,<span class="number">56</span>);</span><br><span class="line">Query OK, <span class="number">1</span> <span class="keyword">row</span> affected (<span class="number">0.00</span> sec)</span><br><span class="line">mysql&gt; <span class="keyword">insert</span> <span class="keyword">into</span> test_gap_lock <span class="keyword">values</span>(<span class="number">123</span>,<span class="string">'test4'</span>,<span class="number">109</span>);</span><br><span class="line">ERROR <span class="number">1205</span> (HY000): <span class="keyword">Lock</span> wait timeout exceeded; try restarting <span class="keyword">transaction</span></span><br></pre></td></tr></table></figure>

<h4 id="演示范例2（非唯一索引-等值当前读）"><a href="#演示范例2（非唯一索引-等值当前读）" class="headerlink" title="演示范例2（非唯一索引+等值当前读）"></a>演示范例2（非唯一索引+等值当前读）</h4><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select <span class="symbol">*</span> from test_gap_lock;</span><br><span class="line">+-----+------------+------+</span><br><span class="line">|<span class="string"> id  </span>|<span class="string"> name    </span>|<span class="string"> myid </span>|</span><br><span class="line">+-----+------------+------+</span><br><span class="line">|<span class="string">  1 </span>|<span class="string"> jiang    </span>|<span class="string">  98 </span>|</span><br><span class="line">|<span class="string">  2 </span>|<span class="string"> hubingmei  </span>|<span class="string">  99 </span>|</span><br><span class="line">|<span class="string">  5 </span>|<span class="string"> hubingmei4 </span>|<span class="string">  101 </span>|</span><br><span class="line">|<span class="string">  6 </span>|<span class="string"> jiang2   </span>|<span class="string">  100 </span>|</span><br><span class="line">|<span class="string">  7 </span>|<span class="string"> jiang22   </span>|<span class="string">  70 </span>|</span><br><span class="line">|<span class="string">  67 </span>|<span class="string"> jiang222  </span>|<span class="string">  80 </span>|</span><br><span class="line">|<span class="string">  98 </span>|<span class="string"> test    </span>|<span class="string">  105 </span>|</span><br><span class="line">|<span class="string"> 123 </span>|<span class="string"> test4    </span>|<span class="string">  109 </span>|</span><br><span class="line">|<span class="string"> 999 </span>|<span class="string"> test2    </span>|<span class="string">  56 </span>|</span><br><span class="line">+-----+------------+------+</span><br><span class="line">9 rows in set (0.00 sec)</span><br><span class="line">session 1</span><br><span class="line">mysql&gt; begin;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line">mysql&gt; explain delete from test_gap_lock where myid=100;</span><br><span class="line">+----+-------------+---------------+-------+---------------+-----------+---------+-------+------+-------------+</span><br><span class="line">|<span class="string"> id </span>|<span class="string"> select_type </span>|<span class="string"> table     </span>|<span class="string"> type  </span>|<span class="string"> possible_keys </span>|<span class="string"> key    </span>|<span class="string"> key_len </span>|<span class="string"> ref  </span>|<span class="string"> rows </span>|<span class="string"> Extra    </span>|</span><br><span class="line">+----+-------------+---------------+-------+---------------+-----------+---------+-------+------+-------------+</span><br><span class="line">|<span class="string">  1 </span>|<span class="string"> SIMPLE    </span>|<span class="string"> test_gap_lock </span>|<span class="string"> range </span>|<span class="string"> idex_myid   </span>|<span class="string"> idex_myid </span>|<span class="string"> 5    </span>|<span class="string"> const </span>|<span class="string">   2 </span>|<span class="string"> Using where </span>|</span><br><span class="line">+----+-------------+---------------+-------+---------------+-----------+---------+-------+------+-------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line">mysql&gt; delete from test_gap_lock where myid=100;</span><br><span class="line">Query OK, 2 rows affected (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>session 2 插入myid=99的记录依旧阻塞，存在gap锁；插入myid=97的记录成功</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="keyword">insert</span> <span class="keyword">into</span> test_gap_lock <span class="keyword">values</span>(<span class="number">676</span>,<span class="string">'gap recored test'</span>,<span class="number">99</span>);</span><br><span class="line">ERROR <span class="number">1205</span> (HY000): <span class="keyword">Lock</span> wait timeout exceeded; try restarting <span class="keyword">transaction</span></span><br><span class="line">mysql&gt; <span class="keyword">insert</span> <span class="keyword">into</span> test_gap_lock <span class="keyword">values</span>(<span class="number">675</span>,<span class="string">'gap recored test1'</span>,<span class="number">97</span>);</span><br><span class="line">Query OK, <span class="number">1</span> <span class="keyword">row</span> affected (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<h4 id="范例3（主键索引-范围当前读）"><a href="#范例3（主键索引-范围当前读）" class="headerlink" title="范例3（主键索引+范围当前读）"></a>范例3（主键索引+范围当前读）</h4><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from test<span class="emphasis">_gap_</span>lock ;</span><br><span class="line"><span class="code">+-----+</span>------------<span class="code">+------+</span></span><br><span class="line">| id  | name    | myid |</span><br><span class="line"><span class="code">+-----+</span>------------<span class="code">+------+</span></span><br><span class="line">|  1 | jiang    |  98 |</span><br><span class="line">|  2 | hubingmei  |  98 |</span><br><span class="line">|  5 | hubingmei4 |  100 |</span><br><span class="line">|  6 | jiang2   |  100 |</span><br><span class="line">|  7 | jiang22   |  70 |</span><br><span class="line">|  67 | jiang222  |  80 |</span><br><span class="line">|  98 | test    |  105 |</span><br><span class="line">| 123 | test4    |  109 |</span><br><span class="line">| 999 | test2    |  56 |</span><br><span class="line"><span class="code">+-----+</span>------------<span class="code">+------+</span></span><br><span class="line">9 rows in set (0.00 sec)</span><br><span class="line">session 1 </span><br><span class="line">mysql&gt; begin;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line">mysql&gt; explain select * from test<span class="emphasis">_gap_</span>lock where id &gt; 100 for update;</span><br><span class="line"><span class="code">+----+</span>-------------<span class="code">+---------------+</span>-------<span class="code">+---------------+</span>---------<span class="code">+---------+</span>------<span class="code">+------+</span>-------------+</span><br><span class="line">| id | select<span class="emphasis">_type | table     | type  | possible_</span>keys | key   | key<span class="emphasis">_len | ref  | rows | Extra    |</span></span><br><span class="line"><span class="emphasis">+----+-------------+---------------+-------+---------------+---------+---------+------+------+-------------+</span></span><br><span class="line"><span class="emphasis">|  1 | SIMPLE    | test_</span>gap<span class="emphasis">_lock | range | PRIMARY    | PRIMARY | 4    | NULL |   2 | Using where |</span></span><br><span class="line"><span class="emphasis">+----+-------------+---------------+-------+---------------+---------+---------+------+------+-------------+</span></span><br><span class="line"><span class="emphasis">1 row in set (0.00 sec)</span></span><br><span class="line"><span class="emphasis">mysql&gt;  select * from test_</span>gap<span class="emphasis">_lock where id &gt; 100 for update;</span></span><br><span class="line"><span class="emphasis">+-----+-------+------+</span></span><br><span class="line"><span class="emphasis">| id  | name  | myid |</span></span><br><span class="line"><span class="emphasis">+-----+-------+------+</span></span><br><span class="line"><span class="emphasis">| 123 | test4 |  109 |</span></span><br><span class="line"><span class="emphasis">| 999 | test2 |  56 |</span></span><br><span class="line"><span class="emphasis">+-----+-------+------+</span></span><br><span class="line"><span class="emphasis">2 rows in set (0.00 sec)</span></span><br></pre></td></tr></table></figure>

<p>session 2(id=3可插入；id=108无法插入，存在gap lock；id=123的记录无法select..in share mode,因为该记录上存在record lock；id=125可以被select..in share mode和update,这点比较奇怪，应该这也算是当前读，不过后来查看官方文档得知，gap锁只会阻塞insert操作，因为gap间隙中是不存在任何记录的，除了insert操作，其他的操作结果应该都等价于空操作，mysql就不去阻塞它了)</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="keyword">insert</span> <span class="keyword">into</span> test_gap_lock <span class="keyword">values</span>(<span class="number">108</span>,<span class="string">'gap lock test3'</span>,<span class="number">123</span>);</span><br><span class="line">ERROR <span class="number">1205</span> (HY000): <span class="keyword">Lock</span> wait timeout exceeded; try restarting <span class="keyword">transaction</span></span><br><span class="line"></span><br><span class="line">mysql&gt; <span class="keyword">insert</span> <span class="keyword">into</span> test_gap_lock <span class="keyword">values</span>(<span class="number">3</span>,<span class="string">'gap lock test3'</span>,<span class="number">123</span>);</span><br><span class="line">Query OK, <span class="number">1</span> <span class="keyword">row</span> affected (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; <span class="keyword">select</span> * <span class="keyword">from</span> test_gap_lock <span class="keyword">where</span> id=<span class="number">125</span> <span class="keyword">lock</span> <span class="keyword">in</span> <span class="keyword">share mode</span>;</span><br><span class="line">Empty <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mysql&gt; <span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> test_gap_lock <span class="keyword">where</span> id=<span class="number">125</span> <span class="keyword">lock</span> <span class="keyword">in</span> <span class="keyword">share mode</span>;</span><br><span class="line">+<span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+-----------------------------------------------------+</span></span><br><span class="line">| id | select_type | <span class="keyword">table</span> | <span class="keyword">type</span> | possible_keys | key  | key_len | <span class="keyword">ref</span>  | <span class="keyword">rows</span> | Extra                        |</span><br><span class="line">+<span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+-----------------------------------------------------+</span></span><br><span class="line">|  <span class="number">1</span> | SIMPLE    | <span class="keyword">NULL</span>  | <span class="keyword">NULL</span> | <span class="keyword">NULL</span>      | <span class="keyword">NULL</span> | <span class="keyword">NULL</span>   | <span class="keyword">NULL</span> | <span class="keyword">NULL</span> | Impossible <span class="keyword">WHERE</span> noticed <span class="keyword">after</span> reading const <span class="keyword">tables</span> |</span><br><span class="line">+<span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+-----------------------------------------------------+</span></span><br><span class="line"><span class="number">1</span> <span class="keyword">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mysql&gt; <span class="keyword">update</span> test_gap_lock <span class="keyword">set</span> myid=<span class="number">12345</span> <span class="keyword">where</span> id=<span class="number">125</span>;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.00</span> sec)</span><br><span class="line"><span class="keyword">Rows</span> matched: <span class="number">0</span>  Changed: <span class="number">0</span>  Warnings: <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h3 id="gap-lock的内部加锁原理"><a href="#gap-lock的内部加锁原理" class="headerlink" title="gap lock的内部加锁原理"></a>gap lock的内部加锁原理</h3><h4 id="gap-lock的前置条件："><a href="#gap-lock的前置条件：" class="headerlink" title="gap lock的前置条件："></a>gap lock的前置条件：</h4><p>1.事务隔离级别为REPEATABLE-READ，innodb_locks_unsafe_for_binlog参数为0，且sql走的索引为非唯一索引</p>
<p>2.事务隔离级别为REPEATABLE-READ，innodb_locks_unsafe_for_binlog参数为0，且sql是一个范围的当前读操作，这时即使不是非唯一索引也会加gap lock</p>
<h4 id="gap-lock的加锁步骤"><a href="#gap-lock的加锁步骤" class="headerlink" title="gap lock的加锁步骤"></a>gap lock的加锁步骤</h4><p>针对上面的范例1（非唯一索引+范围当前读）和范例3（主键索引+范围当前读）比较好理解，那为什么范例2（非主键索引+等值当前读）为什么也会产生gap lock，这要从btree 索引的原理讲起，我们都知道，btree索引是按照顺序排列的，并且innodb存在主键聚集索引，本人绘图能力有限，已范例2的加锁过程分析举例，手写加锁过程如下图</p>
<p><img src="http://img.blog.csdn.net/20160127214258573?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="img" title="null"></p>
<p>从图中的数据组织顺序可以看出，myid=100的记录有两条，如果加gap锁就会产生三个间隙，分别是gap1（98,100），gap2（100,100），gap3（100,105），在这三个开区间（如果我高中数学没记错的话）内的myid数值无法插入，显然gap1还有(myid=99，id=3)(myid</p>
<p>=99,id=4)等记录，gap2无实际的间隙，gap3还有（myid=101，id=7）等记录。并且，在myid=100的两条记录上加了record lock，也就是这两条数据业务无法被其他session进行当前读操作（范例三可以看出）</p>
<h1 id="Next-Key-Locks"><a href="#Next-Key-Locks" class="headerlink" title="Next-Key Locks"></a>Next-Key Locks</h1><p>在默认情况下，mysql的事务隔离级别是可重复读，并且innodb_locks_unsafe_for_binlog参数为0，这时默认采用next-key locks。所谓Next-Key Locks，就是Record lock和gap lock的结合，即除了锁住记录本身，还要再锁住索引之间的间隙。</p>
<p>下面我们针对大部分的SQL类型分析是如何加锁的，假设事务隔离级别为<strong>可重复读</strong>。</p>
<h2 id="select-from"><a href="#select-from" class="headerlink" title="select .. from"></a>select .. from</h2><p>不加任何类型的锁</p>
<h2 id="select…from-lock-in-share-mode"><a href="#select…from-lock-in-share-mode" class="headerlink" title="select…from lock in share mode"></a>select…from lock in share mode</h2><p>在扫描到的任何索引记录上加共享的（shared）next-key lock，还有主键聚集索引加排它锁 </p>
<h2 id="select-from-for-update"><a href="#select-from-for-update" class="headerlink" title="select..from for update"></a>select..from for update</h2><p>在扫描到的任何索引记录上加排它的next-key lock，还有主键聚集索引加排它锁 </p>
<h2 id="update-where-delete-from-where"><a href="#update-where-delete-from-where" class="headerlink" title="update..where  delete from..where"></a>update..where  delete from..where</h2><p>在扫描到的任何索引记录上加next-key lock，还有主键聚集索引加排它锁 </p>
<h2 id="insert-into"><a href="#insert-into" class="headerlink" title="insert into.."></a>insert into..</h2><p>简单的insert会在insert的行对应的索引记录上加一个排它锁，这是一个record lock，并没有gap，所以并不会阻塞其他session在gap间隙里插入记录。不过在insert操作之前，还会加一种锁，官方文档称它为insertion intention gap lock，也就是意向的gap锁。这个意向gap锁的作用就是预示着当多事务并发插入相同的gap空隙时，只要插入的记录不是gap间隙中的相同位置，则无需等待其他session就可完成，这样就使得insert操作无须加真正的gap lock。想象一下，如果一个表有一个索引idx_test，表中有记录1和8，那么每个事务都可以在2和7之间插入任何记录，只会对当前插入的记录加record lock，并不会阻塞其他session插入与自己不同的记录，因为他们并没有任何冲突。</p>
<p>假设发生了一个唯一键冲突错误，那么将会在重复的索引记录上加读锁。当有多个session同时插入相同的行记录时，如果另外一个session已经获得改行的排它锁，那么将会导致死锁。</p>
<h3 id="insert导致的死锁现象演示1"><a href="#insert导致的死锁现象演示1" class="headerlink" title="insert导致的死锁现象演示1"></a>insert导致的死锁现象演示1</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show create table t1\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">    Table: t1</span><br><span class="line">Create Table: CREATE TABLE `t1` (</span><br><span class="line"> `i` int(11) <span class="keyword">NOT</span> <span class="literal">NULL</span><span class="built_in"> DEFAULT </span><span class="string">'0'</span>,</span><br><span class="line"> PRIMARY KEY (`i`)</span><br><span class="line">) <span class="attribute">ENGINE</span>=InnoDB<span class="built_in"> DEFAULT </span><span class="attribute">CHARSET</span>=utf8</span><br><span class="line">1 row <span class="keyword">in</span> <span class="builtin-name">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>session 1 </p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="keyword">begin</span>;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.00</span> sec)</span><br><span class="line">mysql&gt; <span class="keyword">INSERT</span> <span class="keyword">INTO</span> t1 <span class="keyword">VALUES</span>(<span class="number">1</span>);</span><br><span class="line">Query OK, <span class="number">1</span> <span class="keyword">row</span> affected (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<p>session 2 这时session2一直被卡住</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="keyword">begin</span>;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.00</span> sec)</span><br><span class="line">mysql&gt; <span class="keyword">INSERT</span> <span class="keyword">INTO</span> t1 <span class="keyword">VALUES</span>(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>session 3 这时session3也一直被卡住</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="keyword">begin</span>;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; <span class="keyword">INSERT</span> <span class="keyword">INTO</span> t1 <span class="keyword">VALUES</span>(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>session 1 这时我们回滚session1</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; rollback;</span><br><span class="line">Query OK, <span class="number">0</span> rows affected (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<p>发现session 2的insert成功，而session3检测到死锁回滚</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">session</span> <span class="number">2</span> Query OK, <span class="number">1</span> <span class="keyword">row</span> affected (<span class="number">28.87</span> sec)</span><br><span class="line"></span><br><span class="line"><span class="keyword">session</span> <span class="number">3</span>  ERROR <span class="number">1213</span> (<span class="number">40001</span>): Deadlock <span class="built_in">found</span> <span class="keyword">when</span> trying <span class="keyword">to</span> <span class="keyword">get</span> <span class="keyword">lock</span>; try restarting <span class="keyword">transaction</span></span><br></pre></td></tr></table></figure>

<h3 id="死锁原因分析："><a href="#死锁原因分析：" class="headerlink" title="死锁原因分析："></a>死锁原因分析：</h3><p>首先session1插入一条记录，获得该记录的排它锁，这时session2和session3都检测到了主键冲突错误，但是由于session1并没有提交，所以session1并不算插入成功，于是它并不能直接报错吧，于是session2和session3都申请了该记录的共享锁，这时还没获取到共享锁，处于等待队列中。这时session1 rollback了，也就释放了该行记录的排它锁，那么session2和session3都获取了该行上的共享锁。而session2和session3想要插入记录，必须获取排它锁，但由于他们自己都拥有了共享锁，于是永远无法获取到排它锁，于是死锁就发生了。如果这时session1是commit而不是rollback的话，那么session2和session3都直接报错主键冲突错误。查看死锁日志也是一目了然</p>
<p><img src="../MySQL%E5%8A%A0%E9%94%81%E8%BF%87%E7%A8%8B%E8%AF%A6%E8%A7%A3-09-%E7%90%86%E8%A7%A3innodb%E7%9A%84%E9%94%81-record-gap-next-key-lock/20160128143217677" alt="img" title="null"></p>
<h3 id="insert导致的死锁现象2"><a href="#insert导致的死锁现象2" class="headerlink" title="insert导致的死锁现象2"></a>insert导致的死锁现象2</h3><p>另外一个类似的死锁是session1删除了id=1的记录并未提交，这时session2和session3插入id=1的记录。这时session1 commit了，session2和session3需要insert的话，就需要获取排它锁，那么死锁也就发生了；session1 rollback，则session2和session3报错主键冲突。这里不再做演示。</p>
<h2 id="INSERT-…-ON-DUPLICATE-KEY-UPDATE"><a href="#INSERT-…-ON-DUPLICATE-KEY-UPDATE" class="headerlink" title="INSERT … ON DUPLICATE KEY UPDATE"></a>INSERT … ON DUPLICATE KEY UPDATE</h2><p>这种sql和insert加锁的不同的是，如果检测到键冲突，它直接申请加排它锁，而不是共享锁。</p>
<h2 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h2><p>replace操作如果没有检测到键冲突的话，那么它的加锁策略和insert相似；如果检测到键冲突，那么它也是直接再申请加排它锁</p>
<h2 id="INSERT-INTO-T-SELECT-…-FROM-S-WHERE-…"><a href="#INSERT-INTO-T-SELECT-…-FROM-S-WHERE-…" class="headerlink" title="INSERT INTO T SELECT … FROM S WHERE …"></a>INSERT INTO T SELECT … FROM S WHERE …</h2><p>在T表上的加锁策略和普通insert一致，另外还会在S表上的相关记录上加共享的next-key lock。（如果是可重复读模式，则不会加锁）</p>
<h2 id="CREATE-TABLE-…-SELECT-…"><a href="#CREATE-TABLE-…-SELECT-…" class="headerlink" title="CREATE TABLE … SELECT …"></a>CREATE TABLE … SELECT …</h2><p>在select的表上加共享的next-key lock</p>
<h2 id="自增id的加锁策略"><a href="#自增id的加锁策略" class="headerlink" title="自增id的加锁策略"></a>自增id的加锁策略</h2><p>当一张表的某个字段是自增列时，innodb会在该索引的末位加一个排它锁。为了访问这个自增的数值，需要加一个表级锁，不过这个表级锁的持续时间只有当前sql，而不是整个事务，即当前sql执行完，该表级锁就释放了。其他session无法在这个表级锁持有时插入任何记录。</p>
<h2 id="外键检测的加锁策略"><a href="#外键检测的加锁策略" class="headerlink" title="外键检测的加锁策略"></a>外键检测的加锁策略</h2><p>如果存在外键约束，任何的insert，update，delete将会检测约束条件，将会在相应的记录上加共享的record lock，无论是否存在外键冲突。</p>
<p><strong>注：转载自 博客园 crazyYong：<a href="https://www.cnblogs.com/crazylqy/p/7773492.html" target="_blank" rel="noopener">https://www.cnblogs.com/crazylqy/p/7773492.html</a></strong></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2021/01/06/Oracle/Oracle体系结构及执行流程/" style="float: left;">
        ← Oracle体系结构及执行流程
    </a>
    
    
    <a class="pull-right" href="/2021/01/04/MySQL/MySQL锁详解/MySQL加锁过程详解-08-初步理解MySQL的gap锁/">
        MySQL加锁过程详解-08-初步理解MySQL的gap锁 →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By HuskyWu. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/husky-wu" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->




      
            <style>
.local-search-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  background: rgba(255, 255, 255, .9);
  color: #333;
  z-index: 9999;
  border-radius: 5px;
  overflow: scroll;
}
#local-search-input {
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid #151515;
  background-color: initial;
}
.search-result-list {
  list-style: none;
  padding-left: 0;
}
.search-result-list > li {
  margin-top: 15px;
  border-bottom: 1px solid #ddd;
  transition: all ease .3s;
}
.search-result-list > li:hover {
  border-bottom: 1px solid gray;
}
.search-result-title {
  font-size: 16px;
}
.search-result {
  line-height: 20px;
}
.search-keyword {
  font-weight: normal;
  color: #c00;
}

@media (min-width: 890px) {
  .popup-btn-close {
    position: absolute;
    top: 15px;
    left: 35px;
    border: 1px solid #151515;
    padding: 0px 10px;
    border-top-left-radius: 8px;
    cursor: pointer;
    transition: all ease .3s;
  }
  .popup-btn-close:hover {
    background: #151515;
    opacity: .9;
    color: #fff;
  }
}
@media (max-width: 890px) {
  .popup-btn-close {
    font-size: 0;
    position: fixed;
    right: 20px;
    bottom: 50px;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 1px 1px 5px #888;
    cursor: pointer;
  }
  .popup-btn-close::after {
    content: '←';
    color: #151515;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    width: 100%;
    height: 100%;
    line-height: 50px;
    text-align: center;
  }
}
</style>

<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="local-search-header clearfix">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="local-search-input-wrapper">
          <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
        </div>
      </div>
      <div id="local-search-result"></div>
    </div>
  </div>
</div>

<script src="/js/ziploader.js"></script>


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // get search zip version
    $.get('/searchVersion.txt?t=' + (+new Date()), function(res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson () {
      initLoad(['/search.zip'], {
        loadOptions: {
          success: function(obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function(e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions:{
          'json':'application/json'
        }
      })
    }


    // search function;
    var searchFunc = function(search_id, content_id) {
      'use strict';

      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title ? data.title.trim() : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content ? data.content.trim().replace(/<[^>]+>/g,"") : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function(keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0, position = [], index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }

              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }

            // show search results

            if (isMatch) {
              // sort index by position of keyword

              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });

              // merge hits into slices

              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;

                  // move to next position of hit

                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                  hits: hits,
                  start: start,
                  end: end,
                  searchTextCount: searchTextCountInSlice
                };
              }

              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }

              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if(end > content.length){
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }

              // sort slices in content by search text's count and hits' count

              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });

              // select top N slices in content

              var upperBound = parseInt('2');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }

              // highlight title and content

              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }

              var resultItem = '';

              if (slicesOfTitle.length != 0) {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
              } else {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
              }

              slicesOfContent.forEach(function (slice) {
                resultItem += "<a target='_blank' href='" + articleUrl + "'>" +
                  "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                  "...</p>" + "</a>";
              });

              resultItem += "</li>";
              resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
              });
            }
          })
        };
        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<ul class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</ul>";
          resultContent.innerHTML = searchResultList;
        }
      }

      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }

      // remove loading animation
      $('body').css('overflow', '');

      proceedsearch();
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        $('.sb-close').click();
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>


      
</body>
</html>
